#modal-component-wrapper
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: repeat(1fr, 3)

#modal-title
  font-size: 2.2rem

#modal-footer
  justify-self: right
  align-self: center

#modal-close-button
  left: 85%
  background-color: #ce0909