/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css'

html,
body
  height: 100%
body
  margin: 0
  font-family: sans-serif
  display: grid
  justify-items: center
  align-items: center
  background-color: #fcfcfc

mat-dialog-container#project-modal-component
  border: 3px solid #262626
  border-radius: 11px
  background-color: #e4d8d8

#show-project-button
  color: white
  background-color: #d80c0c
  border: 1px solid black